API_ID=28394860
API_HASH=07b4fad3981e64c0554add6f249f7c07
BOT_TOKEN=7261208882:AAFVXE5Rih3RwTkcNHK1yzidJhadacBwjjU
LOGGER_ID=-1002246269016
MONGO_DB_URI=mongodb+srv://combinado:combinado@cluster0.2a7qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=672466909
STRING_SESSION=GO FUCK
